



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    

Antivirus scan for 3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01 at
2015-11-13 10:02:47 UTC - VirusTotal


  </title>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Pragma" content="no-store">
  <meta http-equiv="Expires" content="-1">
  <meta name="keywords"
        content="virustotal, antivirus, infected, free, scan, online, malware,
        malicious, scanner">

  <meta name="description"
        content="
        

VirusTotal's antivirus scan report for the file with MD5 5e41b8ccc58c3abf8d81d6db214bbe70 at
2015-11-13 10:02:47 UTC.
  
  0 out of 52 antivirus
  detected the file as malicious.
  


">

  <link rel="shortcut icon" href="https://virustotalcloud.appspot.com/static/img/favicon.ico">
  <link rel="icon" href="https://virustotalcloud.appspot.com/static/img/favicon.ico" type="image/x-icon">

  <style type="text/css">
    .ltr {
      direction: ltr !important;
      text-align: left !important;
    }
    .ltr th, .ltr td {
      direction: ltr !important;
      text-align: left !important;
    }
  </style>


  <link rel="stylesheet"
        type="text/css"
        href="https://virustotalcloud.appspot.com/static/css/bootstrap.min.css?20150630">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
  </script>
  <script type="text/javascript">
    if (typeof jQuery == 'undefined'){
      document.write(unescape("%3Cscript src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
  </script>
  <script src="https://virustotalcloud.appspot.com/static/js/bootmin-2013092601.js"></script>
  <script src="https://virustotalcloud.appspot.com/static/js/base.min-2013121902.js"></script>

  

<script src="https://virustotalcloud.appspot.com/static/js/jquery.tablesorter.min.js"></script>
<script src="https://virustotalcloud.appspot.com/static/tiny_mce/jquery.tinymce.js?v=7"></script>
<script src="https://virustotalcloud.appspot.com/static/js/jquery.stream.js?v=8"></script>

<script type="text/javascript">

var collapseBasicInfo = true;

var mustRefresh = false;


function load(tab, url) {

  $('#' + tab + '-list').stream({
    url: url,
    page: 1,
    show: {
      waiting: '#' + tab + '-wait',
      empty: '#no-' + tab,
      more: '#btn-more-' + tab,
      error: '#' + tab + '-error'
    }
  }).stream('start');
}

function more(tab) {

  $('#' + tab + '-list').stream('more');
}

function show_votes() {

  $.ajax({
    type: 'GET',
    async: true,
    url: $('#votes-resume').attr('url'),
    dataType: 'json',
    cache: false,
    success: function(response) {
      $('#votes-resume').html(response.html)
      $.each($('.popover-spot'), function (index, element) {
        $(element).popover();
      });
    }
  }); // $.ajax()
}

function refresh(lastStatus) {

  var data = {};

  if (lastStatus)
      data = {'last-status': lastStatus};

  var request = $.ajax({
      type: 'GET',
      async: true,
      url: window.location.pathname + 'info/',
      data: data,
      dataType: 'json',
      cache: false,
      success: function(response) {

        if (response.info) {
          $('#basic-info').html(response.info);
          if (!collapseBasicInfo) {
            $('#basic-info .collapsable').show();
          }
        }

        if (response.results) {
          $('#tabs').show();
          $('div#results').html(response.results);
          $('table#antivirus-results').tablesorter();
        }

        if (response.additional) {
          $('div#tools').html(response.additional);
          $('#tabs').show();
          $('#tab-additional-info').show();
        }

        if (response.show_details_tab) {
          $('div#item-detail-content').html(response.item_detail);
          $('#item-detail-wait').hide();
          $('a[tab=item-detail]').attr('url', '');
          $('#tabs').show();
          $('#tab-item-detail').show();
        }

        if (response.show_relationships_tab) {
          $('div#item-relationships-content').html(response.item_relationships);
          $('#item-relationships-wait').hide();
          $('a[tab=item-relationships]').attr('url', '');
          $('#tabs').show();
          $('#tab-item-relationships').show();
        }

        if ($('#tab-item-behaviour').hasClass('hide') && (response.behaviour != undefined)) {
          $('#behavioural-info').html(response.behaviour);
          $('#tabs').show();
          $('#tab-item-behaviour').show();
        }

        if ($('#basic-info .collapsable').length == 0) {
          $('#toggle-details').hide();
        } else {
          $('#toggle-details').show();
        }

        if (response.status == 'completed') {
          $('#message').fadeOut(1500);
          show_votes();
        }
        else if(response.status == 'failed') {
          window.location = response.analysis_failed_url;
        }
        else {
          window.setTimeout(function() {
            refresh(response.status);
          }, response.refresh);
        }

    },
    error: function() {
      window.setTimeout(function() { refresh(lastStatus); }, 3000);
    }
  }); // $.ajax()
}

$('.expand-data').live('click', function(e){
  e.preventDefault();
  var canvas = $(this).parents('.expand-canvas');
  canvas.find('.hide').toggle();
  $(this).toggleClass('text-bold')
});

$('.showall').live('click', function(){
  var currentText = $.trim($(this).html());
  if (currentText == 'Show all') {
    $(this).parents('.expandable').find('.toggable').show();
    $(this).html('Contract')
  } else {
    $(this).parents('.expandable').find('.toggable').hide();
    $(this).html('Show all')
  }
});

$(document).ready(function(){

  $('table#antivirus-results').tablesorter();

    

    show_votes();

    if ($('#basic-info .collapsable').length == 0) {
      $('#toggle-details').hide();
    }

    

    $(document).delegate('.vote', 'click', function() {
      var vote = $(this).attr('vote');
      var button = $(this);
      var animation = window.setInterval(function () {
        button.animate({ opacity: 0.2 }, 450).animate({ opacity: 1 }, 450);
      }, 1000);

      $.ajax({
        type: 'POST',
        async: true,
        url: $(this).attr('url'),
        dataType: 'json',
        context: this,
        cache: false,
        success: function(response) {
          $('#votes-resume').html(response.html)
          window.clearInterval(animation);
            $('.popover').hide();
          }
      }); // $.ajax()
    })

    $('#toggle-details').click(function() {

      collapseBasicInfo = !collapseBasicInfo;
      $(this).toggleClass('less');

      if (collapseBasicInfo) {
        $('#basic-info .collapsable').hide();
        $(this).html('Больше сведений')
      }
      else {
        $('#basic-info .collapsable').show();
        $(this).html('Меньше сведений')
      }
    });

    $('a[data-toggle="tab"]').on('shown', function (e) {

      var tab_object = $(e.target);
      var tab = tab_object.attr('tab');
      var url = tab_object.attr('url');

      if (url == undefined || url == ''){
        return
      }

      if (tab == 'additional-info') {

        $('#additional-info-error').hide();
        $('#additional-info-wait').show();

        $.ajax({
          type: 'GET',
          async: true,
          url: url,
          dataType: 'json',
          context: this,
          success: function(response){
            if (response.additional_info) {
              $('#additional-info-wait').hide();
              $('div#additional-info-content').html(response.additional_info);
            }
          },
          error: function() {
            $('#additional-info-wait').hide();
            $('#additional-info-error').show();
          }
        }); // $.ajax()

      } else if (tab == 'item-detail') {

        $('#item-detail-error').hide();
        $('#item-detail-wait').show();

        $.ajax({
          type: 'GET',
          async: true,
          url: url,
          dataType: 'json',
          context: this,
          success: function(response){
            if (response.item_detail) {
              $('#item-detail-wait').hide();
              $('div#item-detail-content').html(response.item_detail);
              tab_object.attr('url', '');
            }
          },
          error: function() {
            $('#item-detail-wait').hide();
            $('#item-detail-error').show();
          }
        }); // $.ajax()

      } else {  // comments or votes
          load(tab, url);
      }
    });

    // initialize comment editor

    var t = $('textarea.tinymce');

    if (t) {

      t.tinymce({

        script_url : 'https://virustotalcloud.appspot.com/static/tiny_mce/tiny_mce.js',

        // General options
        theme : "advanced",
        mode: "none",
        plugins : "bbcode,paste",

        paste_text_sticky : true,

        setup : function(ed) {
            ed.onInit.add(function(ed) {
              ed.pasteAsPlainText = true;
            });
        },

        // Theme options
        theme_advanced_buttons1 : "bold,italic,underline,undo,redo,styleselect,removeformat",
        theme_advanced_buttons2 : "",
        theme_advanced_buttons3 : "",
        theme_advanced_buttons4 : "",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
        theme_advanced_resizing : false,

        content_css : "https://virustotalcloud.appspot.com/static/css/bbcode.css",
        entity_encoding : "raw",
        add_unload_trigger : false,
        remove_linebreaks : false,
        inline_styles : false,
        convert_fonts_to_spans : false
      });
    }

    // load comments

    load('comments', $('a[tab="comments"]').attr('url'));

    // setup handlers

    $(document).delegate('.vote-comment', 'click', function (event) {
      $.ajax({
        type: 'POST',
        async: true,
        url: $(this).attr('url'),
        dataType: 'json',
        success: function(response){
            $('span#' + response.comment_id + '-'
                      + response.vote).html(response[response.vote])
        }
      });
      event.preventDefault();
    });

    $(document).delegate('.delete-comment', 'click', function (event) {
      $.ajax({
        type: 'POST',
        async: true,
        url: $(this).attr('url'),
        dataType: 'json',
        success: function(response) {
          $('.comment#' + response.comment_id).fadeOut();
        }
      });
      event.preventDefault();
    });

    $(document).delegate('.delete-vote', 'click', function (event) {
      $.ajax({
        type: 'POST',
        async: true,
        url: $(this).attr('url'),
        dataType: 'json',
        success: function(response) {
          $('.vote#' + response.vote_id).fadeOut();
          // Refresh the votes indicator;
          show_votes();
        }
      });
      event.preventDefault();
    });


    $(document).delegate('#btn-post-comment', 'click', function (event) {
      $.ajax({
        type: 'POST',
        async: true,
        url: $(this).attr('url'),
        data: {'comment': $('textarea#comment').val(), 'page': 1},
        dataType: 'html',
        success: function(response) {
          $('#no-comments').hide();
          $('#comments-list').prepend(response);
        }
      });
      event.preventDefault();
    });

    $(document).delegate('#btn-more-comments', 'click', function (event) {
      $('#comments-wait').show();
      $('#comments-list').stream('more');
      event.preventDefault();
    });

    $(document).delegate('#btn-more-votes', 'click', function (event) {
      $('#votes-wait').show();
      $('#votes-list').stream('more');
      event.preventDefault();
    });

  });
</script>



  <script type="text/javascript" async>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27433547-2']);
    _gaq.push(['_setDomainName', '.virustotal.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ?
                'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<body >
  <div class="wrapper">
    <div id="cookies-disabled-alert" class="alert center hide"
         style="margin: 55px auto 0; width: 600px;">
      <a class="close" data-dismiss="alert">×</a>
      <strong>В вашем браузере отключены куки (cookie).</strong>
      Для полноценной работы сайта необходимо включить сохранение файлов cookie.
    </div>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          

  
<ul class="nav">
  <li id="mnu-home">
		<a href="/ru/" alt="home" title="Home"><i class="icon-home icon-white" alt="home" title="Home"></i></a>
	</li>
  <li id="mnu-community">
  	<a href="/ru/community/">Сообщество</a>
  </li>
  <li id="mnu-statistics">
  	<a href="/ru/statistics/">Статистика</a>
  </li>
  <li id="mnu-documentation" class="dropdown">
  	<a href="/ru/documentation/">Документация</a>
  </li>
  <li id="mnu-faq">
  	<a href="/ru/faq/">Вопросы и ответы</a>
  </li>
  <li id="mnu-about">
  	<a href="/ru/about/">О нас</a>
  </li>
</ul>


  <ul class="nav pull-right">

  
    <li>
      <a id="mnu-join" data-toggle="modal" data-backdrop="static"
         data-keyboard="true" href="#dlg-join">
        Вступить в сообщество
      </a>
    </li>
    <li id="mnu-signin" class="">
      <a data-toggle="modal" data-backdrop="static"
         data-keyboard="true" href="#dlg-signin">
        Вход
      </a>
    </li>
  
  </ul>

  

<ul class="nav pull-right">
  <li id="mnu-language" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      
      
      <i class="icon-flag"></i> Русский
    </a>
    <ul class="dropdown-menu">
      <li>
        <div class="row-fluid" style="width: 300px;">
          <ul class="unstyled span6">
            <li><a class="set-language" href="/ca/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Català</a></li>
            <li><a class="set-language" href="/da/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Dansk</a></li>
            <li><a class="set-language" href="/de/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Deutsch</a></li>
            <li><a class="set-language" href="/en/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">English</a></li>
            <li><a class="set-language" href="/es/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Español</a></li>
            <li><a class="set-language" href="/fr/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Français</a></li>
            <li><a class="set-language" href="/hr/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Hrvatski</a></li>
            <li><a class="set-language" href="/it/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Italiano</a></li>
            <li><a class="set-language" href="/hu/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Magyar</a></li>
            <li><a class="set-language" href="/nl/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Nederlands</a></li>
            <li><a class="set-language" href="/nb/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Norsk</a></li>
            <li><a class="set-language" href="/pt/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Português</a></li>
            <li><a class="set-language" href="/pl/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Polski</a></li>
            <li><a class="set-language" href="/sk/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Slovenčina</a></li>
          </ul>
          <ul class="unstyled span6">
            <li><a class="set-language" href="/uk/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Українська</a></li>
            <li><a class="set-language" href="/vi/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Tiếng Việt</a></li>
            <li><a class="set-language" href="/tr/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Türkçe</a></li>
            <li><a class="set-language" href="/ru/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Русский</a></li>
            <li><a class="set-language" href="/sr/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">Српски</a></li>
            <li><a class="set-language" href="/bg/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">български език</a></li>
            <li><a class="set-language" href="/he/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">עברית</a></li>
            <li><a class="set-language" href="/ka/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">ქართული</a></li>
            <li><a class="set-language" href="/ar/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">اللغة العربية</a></li>
            <li><a class="set-language" href="/fa/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">فارسی</a></li>
            <li><a class="set-language" href="/zh-cn/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">简体中文</a></li>
            <li><a class="set-language" href="/zh-tw/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">繁體中文</a></li>
            <li><a class="set-language" href="/ja/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">日本語</a></li>
            <li><a class="set-language" href="/ko/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/analysis/1447408967/">한국어</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </li>
</ul>




        </div>
      </div>
    </div>

    
<div id="dlg-ciphered-bundle" class="modal hide">

  <div class="modal-header">
    <a class="close" href="">×</a>
    <h3><i class="icon-lock"></i> Ciphered bundle</h3>
  </div>
  <div class="modal-body">
    <p>
    
      The submitted file is a compressed bundle ciphered with password <em>infected</em>,
      do you want to display the report for the contained inner file?
    
    </p>
  </div>

  <div class="modal-footer">
    <a id="ciphered-this" class="btn cancel" href="">
      Compressed file
    </a>
    <a id="btn-ciphered-inner" class="btn btn-primary"
       href="">
      Inner file
    </a>
  </div>

</div>

<div class="container" style="padding:40px 0">
  <div class="clearfix">
    <div class="margin-top-2">
      <a href="/ru/">
        <img src="https://virustotalcloud.appspot.com/static/img/logo-small.png" alt="VirusTotal">
      </a>
    </div>
  </div>

  <div class="frame" style="margin:20px 0">
    <div id="basic-info">
      
        






<div class="row">
  <div class="span8 columns">
    <table style="margin-bottom:8px;margin-left:8px;">
      <tbody>

        <tr>
          <td>SHA256:</td>
          <td>
            3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01
          </td>
        </tr>

        
        <tr>
          <td>Имя файла:</td>
          <td>KMSAuto Net 2015 v1.4.2 Portable.zip</td>
        </tr>
        

        
        <tr>
          <td>Показатель выявления:</td>
          <td class=" text-green
                      ">
            0 / 52
          </td>
        </tr>
        

        
        <tr>
          <td>Дата анализа:</td>
          <td >
            2015-11-13 10:02:47 UTC

            (5 минут назад)

            
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>

  <div id="votes-resume" class="pull-right margin-right-1"
    url="/ru/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/votes-resume/">
  </div>

</div>







      
    </div>
  </div>

  <ul id="tabs" class="nav nav-tabs" style="float:none">
    <li class="active">
      <a href="#analysis" data-toggle="tab" tab="analysis">
        <i class="icon-list-alt"></i> Анализ
      </a>
    </li>
    <li id="tab-item-detail"
        class="hide">
      <a href="#item-detail" data-toggle="tab" tab="item-detail"
        >
        <i class="icon-zoom-in"></i> Сведения о файле
      </a>
    </li>
    <li id="tab-item-relationships" class="hide">
      <a href="#item-relationships" data-toggle="tab" tab="item-relationships" >
        <i class="icon-random"></i> Родство
      </a>
    </li>
    <li>
      <a href="#additional-info" data-toggle="tab" tab="additional-info"
         >
        <i class="icon-info-sign"></i> Дополнительные сведения
      </a>
    </li>
    <li>
      <a href="#comments" data-toggle="tab" tab="comments"
         url="/ru/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/comments/?page={page}">
         <i class="icon-comment"></i> Комментарии
         <span class="badge badge-info"
               style="margin:0 5px">0</span>
      </a>
    </li>
    <li>
      <a href="#votes" data-toggle="tab" tab="votes"
         url="/ru/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/votes/?page={page}">
         <i class="icon-thumbs-down"></i> Голосование
      </a>
    </li>
    <li id="tab-item-behaviour" class="hide">
      <a href="#behavioural-info" data-toggle="tab" tab="behavioural-info">
        <i class="icon-film"></i> Поведение
      </a>
    </li>
  </ul>

  <div class="tab-content" style="overflow:visible">

    <div class="tab-pane active" id="analysis">
      <div id="results">
        
          



<div id="active-tab">

  <table class="table table-striped" id="antivirus-results">
    <thead>
      <tr>
        <th class="header headerSortDown vt-width-30">
          Антивирус
        </th>
        <th id="results-header" style="cursor:pointer;">
          Результат
        </th>
        <th>
          Дата обновления
        </th>
      </tr>
    </thead>
    <tbody>
      
      
      <tr>
          <td class="ltr">
            ALYac
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            AVG
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            AVware
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            AegisLab
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Agnitum
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            AhnLab-V3
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Alibaba
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Antiy-AVL
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Arcabit
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Avast
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Avira
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Baidu-International
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            BitDefender
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            ByteHero
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            CAT-QuickHeal
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            CMC
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            ClamAV
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Comodo
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Cyren
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            DrWeb
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            ESET-NOD32
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Emsisoft
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            F-Prot
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            F-Secure
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Fortinet
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            GData
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Ikarus
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Jiangmin
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            K7AntiVirus
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            K7GW
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Kaspersky
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Malwarebytes
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            McAfee
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            McAfee-GW-Edition
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            MicroWorld-eScan
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Microsoft
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            NANO-Antivirus
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Panda
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Qihoo-360
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Rising
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            SUPERAntiSpyware
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Sophos
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Symantec
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Tencent
          </td>
          <td class="ltr text-gray">
            
              
                <i data-toggle="tooltip" title="Время ожидания антивирусной проверки истекло" class="icon-time" alt="timeout"></i>
              
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            TheHacker
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            TrendMicro
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            TrendMicro-HouseCall
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            VBA32
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            VIPRE
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            ViRobot
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Zillya
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151112
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            Zoner
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      <tr>
          <td class="ltr">
            nProtect
          </td>
          <td class="ltr text-green">
            
              <i data-toggle="tooltip" title="Файл не распознан" class="icon-ok-sign" alt="clean"></i>
            
          </td>
          <td class="ltr">
            20151113
          </td>
      </tr>
      
      
    </tbody>
  </table>
</div>
<script>
  $('.tooltip').hide();
  $("i[data-toggle=tooltip]").tooltip();
  $("span[data-toggle=tooltip]").tooltip();
</script>

        
      </div>
    </div>

    <div class="tab-pane extra-info" id="item-detail">

      <div id="item-detail-wait" class="center hide" >
        <img style="padding: 10px 10px;" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
      </div>

      <div id="item-detail-error" class="center" style="display:none">
        Произошла ошибка
      </div>

      <div id="item-detail-content">
      
      </div>

    </div>

    <div class="tab-pane" id="item-relationships">

      <div id="item-relationships-wait" class="center hide" >
        <img style="padding: 10px 10px;" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
      </div>

      <div id="item-relationships-error" class="center" style="display:none">
        Произошла ошибка
      </div>

      <div id="item-relationships-content" class="extra-info">
      
      </div>

    </div>

    <div class="tab-pane" id="additional-info">

      <div id="additional-info-wait" class="center hide" >
        <img style="padding: 10px 10px;" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
      </div>

      <div id="additional-info-error" class="center" style="display:none">
        Произошла ошибка
      </div>

      <div id="additional-info-content">
        
        
        



<div id="file-details" class="extra-info">

<h5><i class="icon-question-sign"></i> File identification</h5>
<div class="enum-container">
<div class="enum">
  <span class="field-key">MD5</span> 5e41b8ccc58c3abf8d81d6db214bbe70
</div>
<div class="enum">
  <span class="field-key">SHA1</span> 35623572b25385932178f2e147946e299d8d5058
</div>
<div class="enum">
  <span class="field-key">SHA256</span> 3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01
</div>
<div class="enum">
  <div class="floated-field-key">ssdeep</div>
  <div class="floated-field-value">98304:ep5+sitpp9kRAwScs27FUdeDCxH9/I9+UfRG+ZBN94QGLW:eDFitf9+AwDmQGvIcU5NvGVW</div>
  <br style="clear:both;" />
</div>


<div class="enum">
  <span class="field-key">Размер файла</span>
  5.9 MБ ( 6175139 bytes )
</div>
<div class="enum">
  <span class="field-key">Тип файла</span> ZIP
</div>
<div class="enum">
  <div class="floated-field-key">Описание</div>
  <div class="floated-field-value">Zip archive data, at least v1.0 to extract</div>
  <br style="clear:both;" />
</div>
<div class="enum">
  <table>
    <tr>
      <td class="field-key">TrID</td>
      <td class="field-value">
      
        ZIP compressed archive (99.8%)<br/>
      
        Autodesk FLIC Image File (extensions: flc, fli, cel) (0.1%)<br/>
      
      </td>
    </tr>
  </table>
</div>

<div class="enum">
  <div class="floated-field-key">Tags</div>
  <div class="floated-field-value">
    
    <span class="label label-info">zip</span>
    
  </div>
  <br style="clear:both;" />
</div>

</div>







<h5><i class="icon-ticket"></i> VirusTotal metadata</h5>
<div class="enum-container">
<div class="enum">
  <span class="field-key">First submission</span>
  2015-11-13 10:02:47 UTC (5 минут назад)
</div>
<div class="enum">
  <span class="field-key">Last submission</span>
  2015-11-13 10:02:47 UTC (5 минут назад)
</div>

<div class="enum">
  <table>
    <tr>
      <td class="field-key">Имена файлов</td>
      <td class="field-value">
        
        KMSAuto Net 2015 v1.4.2 Portable.zip<br/>
        
      </td>
    </tr>
  </table>
</div>

</div>










<h5><i class="icon-eye-open"></i> ExifTool file metadata</h5>
<div class="enum-container">


<div class="enum">
  <div class="floated-field-key">MIMEType</div>
  <div class="floated-field-value">application/zip</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipRequiredVersion</div>
  <div class="floated-field-value">10</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipCRC</div>
  <div class="floated-field-value">0x00000000</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">FileType</div>
  <div class="floated-field-value">ZIP</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipCompression</div>
  <div class="floated-field-value">None</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipUncompressedSize</div>
  <div class="floated-field-value">0</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipCompressedSize</div>
  <div class="floated-field-value">0</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">FileTypeExtension</div>
  <div class="floated-field-value">zip</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipFileName</div>
  <div class="floated-field-value">KMSAuto Net 2015 v1.4.2 Portable/</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipBitFlag</div>
  <div class="floated-field-value">0</div>
  <br style="clear:both;" />
</div>



<div class="enum">
  <div class="floated-field-key">ZipModifyDate</div>
  <div class="floated-field-value">2015:11:13 15:59:09</div>
  <br style="clear:both;" />
</div>


</div>


</div>
        
        
      </div>

    </div>

    <div class="tab-pane" id="comments">

      <div id="no-comments" class="hide alert alert-info">
        <strong>Нет комментариев.</strong>
        Из участников сообщества VirusTotal ещё пока никто не оставил комментарий по поводу результатов анализа. Станьте первым!
      </div>

      <div id="comments-list" class="user-list">
      </div>

      <div id="comments-wait" class="center" style="display:none">
        <img style="padding: 10px 10px;" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
      </div>

      <div class="margin-top-2">
        <a id="btn-more-comments" class="btn small hide" href="#">
          Показать ещё
        </a>
      </div>

      <div id="comment-editor"
           class="margin-top-2  hide ">

        <h3 class="pull-left">Оставьте свой комментарий...</h3>
        <span id="comment-help" class="label pull-left" rel="popover"
              data-original-title="Хештеги и упоминания"
              data-placement="bottom"
              data-content="В комментариях можно использовать хештеги в стиле Твиттера (например, #goodware, #malware).<br /><br />Более того, комментарии можно адресовать конкретным пользователям, просто добавив знак @ как приставку к имени пользователя (например, @ВасяПупкин).">?
        </span>

        <div style="clear:both">
          <textarea id="comment" class="tinymce"
                    style="width:100%; height:160px;">
          </textarea>
        </div>

        <a id="btn-post-comment" class="btn primary margin-top-2" href="#" url="/ru/file/3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01/comments/post/" item-id="3e2be6f2f8f6149e159103f84479460c6458e84f564f8949741b952e2f7cbf01">
          Отправить
        </a>
        
      </div>
      <div id="comment-signin"
           class="margin-top-2 alert alert-error ">
        <p>
          <strong>Вы не выполнили вход.</strong> Только зарегистрированные пользователи могут оставлять комментарии. Выполните вход и получите право голоса!
        </p>
        <div class="alert-actions">
          <a class="btn small" data-toggle="modal" data-backdrop="static"
             data-keyboard="true" href="#dlg-signin">
            Вход
          </a>
          <a class="btn small" data-toggle="modal" data-backdrop="static"
             data-keyboard="true" href="#dlg-join">
            Вступить в сообщество
          </a>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="votes">

      <div id="no-votes" class="hide alert alert-info">
        <strong>Нет голосов</strong>.
        Ещё пока никто не проголосовал за результаты анализа. Станьте первым!
      </div>

      <div id="votes-list" class="user-list">
      </div>

      <div id="votes-wait" class="center" style="display:none">
        <img style="padding: 10px 10px;" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
      </div>

      <div class="margin-top-2">
        <a id="btn-more-votes" class="btn small hide" href="#">
          Показать ещё
        </a>
      </div>

    </div>

    <div class="tab-pane ltr extra-info" id="behavioural-info">
    
    </div>

  </div>
</div>
<script>
  $('.goto').click(function(){
    var self = $(this);
    var tab = self.attr('tab');
    var placeholder = self.attr('placeholder');
    if (tab != undefined) {
      $('a[href=' + tab + ']').click();
    }
    if (placeholder != undefined) {
      $(placeholder).localGoto();
    }
  });
</script>



    <div class="push"></div>
  </div>

  <div class="footer center">
    <a target="_blank" href="http://blog.virustotal.com">
      <i class="icon-rss"></i> Blog</a> |
    <a target="_blank" href="http://twitter.com/virustotal">
      <i class="icon-twitter"></i> Twitter</a> |
    <a href="/ru/about/contact/" alt="Contact">
      <i class="icon-envelope-alt"></i> <span class="contact"></span>
    </a> |
    <a target="_blank" href="http://groups.google.com/forum/#!forum/virustotal">
      <i class="icon-group"></i> Группы Google</a> |
    <a href="/ru/about/terms-of-service/">
      <i class="icon-legal"></i>  Условия обслуживания</a> |
    <a href="/ru/about/privacy/">
      <i class="icon-lock"></i>  Политика конфиденциальности</a>
  </div>

  
<div id="dlg-password-reset" class="modal hide">
  

<div class="modal-header">
  <a class="close" href="/ru/">×</a>
  <h3>Восстановление пароля</h3>
</div>

<div class="modal-body">
  <p style="margin-bottom:20px">
    Введите адрес электронной почты, на который зарегистрирована учётная запись в сообществе VirusTotal, и мы отправим вам сообщение, чтобы вы смогли установить новый пароль.
  </p>

  <form id="frm-password-reset" method="post" class="form-horizontal"
        action="/ru/account/reset-password/">
    <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='965df44a7cb03ec6a6670cc74322a68a' /></div>
    <fieldset>
      <div class="control-group">
        <label class="control-label" for="email">
          Адрес эл. почты:
        </label>
        <div class="controls">
          <input type="text" id="email" name="email" class="input-xlarge"
                 value="">
          <div style="width:300px">
            
          </div>
        </div>
      </div>
    </fieldset>
  </form>
</div>

<div class="modal-footer">
  <img width="16" height="16" class="loading hide" alt="loading"
       src="https://virustotalcloud.appspot.com/static/img/wait.gif" style="padding-top:7px; float:left"/>

  <a id="btn-recover" class="btn btn-primary"
     href="javascript:resetPassword()">
    Восстановить пароль
  </a>

  <a class="btn cancel secondary" href="/ru/">
    Отмена
  </a>
</div>
</div>

<div id="dlg-join" class="modal hide">
  

<div class="modal-header">
  <a class="close" href="/ru/">×</a>
  <h3>Вступление в сообщество VirusTotal</h3>
</div>

<div class="modal-body">

  <p style="margin-bottom:14px">
     Взаимодействуйте с другими пользователями сообщества VirusTotal. Станьте активным участником в борьбе против интернет-угроз.
    <a href="/ru/documentation/virustotal-community/">
      Узнайте больше о сообществе VirusTotal.
    </a>
  </p>

  <form id="frm-join" method="post" class="form-horizontal"
        action="/ru/account/signup/">
    <fieldset style="margin:0">

      <div class="control-group">
        <label class="control-label" for="first_name">
          Имя
        </label>
        <div class="controls">
          <input type="text" id="first_name" name="first_name"
                 class="input-xlarge" value="">
          
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="last_name">
          Фамилия
        </label>
        <div class="controls">
          <input type="text" id="last_name" name="last_name"
                 class="input-xlarge" value="">
          
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="username">
          Имя пользователя
        </label>
        <div class="controls">
            <input type="text" id="username" name="username"
                  class="input-xlarge" value="">
            <span class="required-field">*</span>
            
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="email">
          Электронная почта
        </label>
        <div class="controls">
          <input type="text" id="email" name="email" class="input-xlarge"
                 value="">
          <span class="required-field">*</span>
          
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="password">
          Пароль
        </label>
        <div class="controls">
          <input type="password" id="password1" name="password1"
                 class="input-xlarge" value="">
          <span class="required-field">*</span>
          
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="password2">
          Повторите пароль
        </label>
        <div class="controls">
          <input type="password" id="password2" name="password2"
                 class="input-xlarge" value="">
          <span class="required-field">*</span>
        </div>
      </div>

      <span class="required-field margin-left-15">*</span>
      Поля, обязательные для заполнения.

    </fieldset>
  </form>
</div>

<div class="modal-footer">
  <img width="16" height="16" class="loading hide pull-left margin-top-1"
       alt="loading" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
  <a class="btn cancel" href="/ru/">
    Отмена
  </a>
  <a id="btn-join" class="btn btn-primary" href="javascript:signup()">
    Зарегистрироваться
  </a>
</div>
</div>

<div id="dlg-signin" class="modal hide">
  

<div class="modal-header">
  <a class="close" href="/ru/">×</a>
  <h3>Вход</h3>
</div>
<div class="modal-body">

  <div class="margin-left-3 margin-bottom-2">
    
  </div>

  <form id="frm-signin" method="post" class="form-horizontal"
        action="/ru/account/signin/">
    <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='965df44a7cb03ec6a6670cc74322a68a' /></div>
    <div class="dlg-signin-content">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="username">
            Имя пользователя или адрес эл. почты
          </label>
          <div class="controls">
            <input type="text" class="input-xlarge" id="username"
                   name="username" value="">
            
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="password">
            Пароль
          </label>
          <div class="controls">
            <input type="password" class="input-xlarge" id="password"
                   name="password">
            
          </div>
        </div>
          <a href="#" class="margin-left-15" id="lnk-password-reset">
            Забыли пароль?
          </a>
      </fieldset>
    </div>
  </form>
</div>

<div class="modal-footer">
  <img width="16" height="16" class="loading hide pull-left margin-top-1"
       alt="loading" src="https://virustotalcloud.appspot.com/static/img/wait.gif"/>
  <a class="btn cancel" href="/ru/">
    Отмена
  </a>
  <a id="btn-sign-in" class="btn btn-primary"
     href="javascript:signin('')">
    Вход
  </a>
</div>
</div>


  
  

</body>
</html>
